{"flutter":{"platforms":{"android":{"default":{"projectId":"app-render-studio","appId":"1:583685461758:android:c9f49a6ca9dad2f68337af","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"app-render-studio","appId":"1:583685461758:ios:078cebbcf74aec698337af","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-render-studio","configurations":{"android":"1:583685461758:android:c9f49a6ca9dad2f68337af","ios":"1:583685461758:ios:078cebbcf74aec698337af"}}}}}}