{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cSpell.words": [
    "aabbcc",
    "amaro",
    "ashby",
    "autofocus",
    "Beamer",
    "brannan",
    "charmes",
    "crema",
    "designtools",
    "dogpatch",
    "dotenv",
    "dottedunderline",
    "earlybird",
    "exclamationmark",
    "ffaabbcc",
    "fpalette",
    "Gapless",
    "ginza",
    "Headtailless",
    "hefe",
    "iconfinder",
    "LTWH",
    "Microtask",
    "Navigationbar",
    "neopop",
    "octo",
    "perpetua",
    "spinkit",
    "stinson",
    "sutro",
    "textalign",
    "UIDs",
    "utsname"
  ]
}